<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cytaty</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <style type="text/css" media="screen">
    body{
      color:#606c76;
      font-family:'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size:1.4em;
      font-weight:300;
      letter-spacing:.01em;
      line-height:1.6em;
      overflow: hidden;
      min-height: 100vh;
      padding:0;
      border:0;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
    }
    div#quote {
      max-width: 550px;
      width:90%;
      margin:auto;
      text-align: center;
    }
    p.quote {
      text-align: justify;
      border: 1px solid #ddd;
      padding: 0px 5% 4% 5%;
      border-radius:20px;
    }
    p.quote::before{
      content: "\201C";
      font-family: Georgia, serif;
      text-shadow: 12px 12px 5px rgba(150, 150, 150, .5);
      font-size: 200px;
      font-weight: bold;
      color: #b06bbf;
      display:block;
      margin-top:16px;
    }
    p.quote span.author {
      text-align: right;
      margin-top: 1.4em;
      display: block;
      font-size: .8em;
      font-style: italic;
    }
    p.quote span.first-letter {
      color: #b06bbf;
      font-size:1.5em;
      font-weight: 700;
    }
    div#quote button {
      padding: 5px 55px;
      letter-spacing: .09em;
      font-family: Georgia, serif;
      margin:auto;
      border: none;
      background-color: transparent;
      text-transform: uppercase;
      cursor:pointer;
    }
    button:focus {outline:none;}
    button:hover {text-shadow: 1px 1px 5px rgba(150, 150, 150, .7);}
    hr {
      width: 75%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(50, 50, 50, 0.75), rgba(0, 0, 0, 0));
      clear: both;
    }
    a {font-size:14px; line-height: 16px;}
  </style>
</head>
<body>
  <div id="quote">
    <p class="quote"></p>
    <hr>
    <button onclick="next()">Kolejny Cytat</button>
    <hr>
    
  </div>
  
  <script src="js/quotes.js" type="text/javascript"></script>
  <script type="text/javascript">
    function next() {
      randNumber = Math.floor((Math.random() * quote.length));
      as = document.getElementsByClassName("quote")[0];
      as.innerHTML = quote[randNumber][0] + '<span class="author">' + quote[randNumber][1] + '</span>';

      var elements = document.getElementsByClassName("author")
      for (var i=0; i<elements.length; i++)
      {
        elements[i].innerHTML = elements[i].innerHTML.replace(/\b([a-z])([a-z]+)?\b/gim, "<span class='first-letter'>$1</span>$2");
      }
    };
    window.onload = function(){ next(); };
  </script>

</body>
</html>